<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnvMapics" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="EnvMapicsTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="LibAmfBdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">amflib</Value>
    </Setting>
    <Setting Name="LibFmaBdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">fmalib</Value>
    </Setting>
  </Settings>
</SettingsFile>